#baseurl = "http://localhost/~rrs/hugo/researchut/public/"
baseurl = "https://www.researchut.com/"
DefaultContentLanguage = "en"
title = "RESEARCHUT"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsStyle = "trac"
pygmentsUseClasses = true
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true
#pygmentsUseClassic = true
#pygmentOptions = "linenos=inline"
#disqusShortname = "XXX"
googleAnalytics = "UA-380573-1"
rsslimit = 15

[Params.staticman]
  api = "https://staticman3.herokuapp.com/v3/entry/gitlab/RickXy/researchut/master/comments"
  pulls = "https://gitlab.com/RickXy/researchut/merge_requests"

[Params]
  homeTitle = "RESEARCHUT" # Set a different text for the header on the home page
  subtitle = "Necessity is the mother of invention"
  logo = "/images/researchut-square.png"
  favicon = "/images/favicon64.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
  gcse = "015364750492735147627:vtxg1zagpkc"
  readingTime = true
  wordCount = true
  useHLJS = true
  socialShare = true
  delayDisqus = true
  showRelatedPosts = true
  paginate = 3
  summaryLength = 30

#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#  # position: see values of CSS background-position.
#  position = "center top"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Ritesh Raj Sarraf"
  website = "https://www.researchut.com"
  email = "rrs@researchut.com"
  facebook = "RickyGoldsmith"
  github = "rickysarraf"
  gitlab = "RickXy"
  twitter = "RickyGoldsmith"
  linkedin = "riteshsarraf"

[[menu.main]]
    name = "About"
    weight = 1

[[menu.main]]
    parent = "About"
    name = "About Me"
    url = "post/about-me"
    weight = 1

[[menu.main]]
    parent = "About"
    name = "Consultancy"
    url = "it-consultancy/"
    weight = 2

[[menu.main]]
    identifier = "menu"
    name = "Articles"
    weight = 99

[[menu.main]]
    parent = "menu"
    name = "apt-offline"
    url = "tags/apt-offline"
    weight = 1

[[menu.main]]
    parent = "menu"
    name = "Laptop Mode Tools"
    url = "tags/laptop-mode-tools"
    weight = 1

[[menu.main]]
    parent = "menu"
    name = "Basic RAM Info"
    url = "post/basic-ram-info"
    weight = 2

[[menu.main]]
    parent = "menu"
    name = "Why Debian"
    url = "post/why-debian"
    weight = 2

[[menu.main]]
    identifier = "leisure"
    name = "Leisure"
    weight = 2

[[menu.main]]
    parent = "leisure"
    name = "Ayurveda"
    url = "tags/ayurveda"
    weight = 1

[[menu.main]]
    parent = "leisure"
    name = "Hinduism"
    url = "tags/hinduism"
    weight = 1

[[menu.main]]
    parent = "leisure"
    name = "Categories"
    url = "categories"
    weight = 3

[[menu.main]]
    parent = "leisure"
    name = "Tags"
    url = "tags"
    weight = 4
